---------Github Link Start---------

https://github.com/nisha-tops/19may2023-wd

---------Github Link END----------


---------Zoom Meeting Link Start----------


Nisha Radadiya is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://us05web.zoom.us/j/82067565435?pwd=OVpZdU9McHFnSUZNMDdjVTNUM2g0UT09

Meeting ID: 820 6756 5435
Passcode: TOPS



---------Zoom Meeting Link END----------


---------Google Drive Link Start---------


https://drive.google.com/drive/folders/1rBO2oHLEI9BN2mc2X15VO62ivQFyuDBf

---------Google Drive Link END---------
